reyac26/final_app_v2/.github/actions/terraform/action.yaml
name: 'Terraform container actions'
description: 'Terraform action demonstrates via a Secure OIDC'
author: 'nereydacastro'
inputs:
  TF_STAGE:
    description: 'Terraform Stage'
    required: true
    default: 'plan'
  STATE_KEY:
    description: 'Our Personal I.D.'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'DJANGO Secret Key'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

reyac26/final_app_v2/.github/workflows/curl.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    STATE_KEY: ${{ secrets.STATE_KEY }}
    TF_STAGE: 'stage2' 
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

reyac26/final_app_v2/.github/workflows/curl.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    STATE_KEY: ${{ secrets.STATE_KEY }}
    TF_STAGE: 'stage1'

reyac26/final_app_v2/.github/workflows/curl.yaml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with:
    STATE_KEY: ${{ secrets.STATE_KEY }}
    TF_STAGE: 'stage3'